{
  "name": "looptv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint",
    "build:catalog": "bash scripts/build-catalog.sh",
    "build:ner": "python3 scripts/extract-tags.py",
    "fetch:all": "bash scripts/fetch-all-sources.sh",
    "cf:build": "opennextjs-cloudflare build",
    "deploy": "pnpm cf:build && wrangler deploy"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.19.4",
    "@playwright/test": "1.59.1",
    "@saas-maker/eslint-config": "^1.0.2",
    "@saas-maker/prettier-config": "^1.0.0",
    "@saas-maker/tsconfig": "^1.0.0",
    "@tailwindcss/postcss": "4",
    "@types/node": "25.6.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/youtube": "0.2.0",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.2.1",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "4",
    "typescript": "6.0.3",
    "vitest": "4.1.5",
    "wrangler": "4.85.0"
  },
  "prettier": "@saas-maker/prettier-config"
}